OLLAMA_HOSTNAME=ob.radon.labs.straypacket.com
OLLAMA_HOSTPORT=11434
OLLAMA_EXPSPORT=11434
CHROMA_HOSTNAME=cd.radon.labs.straypacket.com
CHROMA_HOSTPORT=8000
CHROMA_EXPSPORT=8000
DOCKER_SOCKET=/var/run/docker.sock
